	items={
		"leather helmet":{"class":"armor", "weight":1,"AC":1},
		"leather cape":{"class":"armor", "weight":0,"AC":0},
		"leather necklace":{"class":"armor", "weight":0,"AC":0},
		"leather gauntlets":{"class":"armor", "weight":1,"AC":0},
		"leather platebody":{"class":"armor", "weight":5,"AC":2},
		"leather armguards":{"class":"armor", "weight":3,"AC":1},
		"leather ring":{"class":"armor", "weight":0,"AC":0},
		"leather bracelet":{"class":"armor", "weight":0,"AC":0},
		"leather platelegs":{"class":"armor", "weight":3,"AC":1},
		"leather boots":{"class":"armor", "weight":1,"AC":0},
		"leather shield":{"class":"armor", "weight":1,"AC":0},
		"bronze helmet":{"class":"armor", "weight":2,"AC":2},
		"bronze cape":{"class":"armor", "weight":0,"AC":0},
		"bronze necklace":{"class":"armor", "weight":0,"AC":0},
		"bronze gauntlets":{"class":"armor", "weight":1,"AC":1},
		"bronze platebody":{"class":"armor", "weight":9,"AC":5},
		"bronze armguards":{"class":"armor", "weight":6,"AC":3},
		"bronze ring":{"class":"armor", "weight":0,"AC":0},
		"bronze bracelet":{"class":"armor", "weight":0,"AC":0},
		"bronze platelegs":{"class":"armor", "weight":6,"AC":3},
		"bronze boots":{"class":"armor", "weight":2,"AC":1},
		"bronze shield":{"class":"armor", "weight":3,"AC":1},
		"brass helmet":{"class":"armor", "weight":3,"AC":3},
		"brass cape":{"class":"armor", "weight":0,"AC":0},
		"brass necklace":{"class":"armor", "weight":0,"AC":0},
		"brass gauntlets":{"class":"armor", "weight":2,"AC":1},
		"brass platebody":{"class":"armor", "weight":12,"AC":7},
		"brass armguards":{"class":"armor", "weight":8,"AC":5},
		"brass ring":{"class":"armor", "weight":0,"AC":0},
		"brass bracelet":{"class":"armor", "weight":0,"AC":0},
		"brass platelegs":{"class":"armor", "weight":8,"AC":5},
		"brass boots":{"class":"armor", "weight":3,"AC":1},
		"brass shield":{"class":"armor", "weight":4,"AC":2},
		"gold helmet":{"class":"armor", "weight":2,"AC":4},
		"gold cape":{"class":"armor", "weight":0,"AC":0},
		"gold necklace":{"class":"armor", "weight":0,"AC":0},
		"gold gauntlets":{"class":"armor", "weight":1,"AC":1},
		"gold platebody":{"class":"armor", "weight":8,"AC":8},
		"gold armguards":{"class":"armor", "weight":5,"AC":5},
		"gold ring":{"class":"armor", "weight":0,"AC":0},
		"gold bracelet":{"class":"armor", "weight":0,"AC":0},
		"gold platelegs":{"class":"armor", "weight":5,"AC":5},
		"gold boots":{"class":"armor", "weight":2,"AC":1},
		"gold shield":{"class":"armor", "weight":2,"AC":2},
		"iron helmet":{"class":"armor", "weight":2,"AC":5},
		"iron cape":{"class":"armor", "weight":0,"AC":0},
		"iron necklace":{"class":"armor", "weight":0,"AC":0},
		"iron gauntlets":{"class":"armor", "weight":2,"AC":2},
		"iron platebody":{"class":"armor", "weight":10,"AC":10},
		"iron armguards":{"class":"armor", "weight":7,"AC":7},
		"iron ring":{"class":"armor", "weight":0,"AC":0},
		"iron bracelet":{"class":"armor", "weight":0,"AC":0},
		"iron platelegs":{"class":"armor", "weight":7,"AC":7},
		"iron boots":{"class":"armor", "weight":2,"AC":2},
		"iron shield":{"class":"armor", "weight":3,"AC":3},
		"steel helmet":{"class":"armor", "weight":2,"AC":7},
		"steel cape":{"class":"armor", "weight":0,"AC":0},
		"steel necklace":{"class":"armor", "weight":0,"AC":0},
		"steel gauntlets":{"class":"armor", "weight":1,"AC":3},
		"steel platebody":{"class":"armor", "weight":10,"AC":16},
		"steel armguards":{"class":"armor", "weight":7,"AC":10},
		"steel ring":{"class":"armor", "weight":0,"AC":0},
		"steel bracelet":{"class":"armor", "weight":0,"AC":0},
		"steel platelegs":{"class":"armor", "weight":7,"AC":10},
		"steel boots":{"class":"armor", "weight":2,"AC":3},
		"steel shield":{"class":"armor", "weight":3,"AC":5},
		"mithril helmet":{"class":"armor", "weight":1,"AC":8},
		"mithril cape":{"class":"armor", "weight":0,"AC":0},
		"mithril necklace":{"class":"armor", "weight":0,"AC":0},
		"mithril gauntlets":{"class":"armor", "weight":1,"AC":3},
		"mithril platebody":{"class":"armor", "weight":6,"AC":17},
		"mithril armguards":{"class":"armor", "weight":4,"AC":11},
		"mithril ring":{"class":"armor", "weight":0,"AC":0},
		"mithril bracelet":{"class":"armor", "weight":0,"AC":0},
		"mithril platelegs":{"class":"armor", "weight":4,"AC":11},
		"mithril boots":{"class":"armor", "weight":1,"AC":3},
		"mithril shield":{"class":"armor", "weight":2,"AC":5},
		"titanium helmet":{"class":"armor", "weight":3,"AC":13},
		"titanium cape":{"class":"armor", "weight":0,"AC":1},
		"titanium necklace":{"class":"armor", "weight":1,"AC":1},
		"titanium gauntlets":{"class":"armor", "weight":2,"AC":5},
		"titanium platebody":{"class":"armor", "weight":14,"AC":27},
		"titanium armguards":{"class":"armor", "weight":10,"AC":18},
		"titanium ring":{"class":"armor", "weight":1,"AC":1},
		"titanium bracelet":{"class":"armor", "weight":1,"AC":1},
		"titanium platelegs":{"class":"armor", "weight":10,"AC":18},
		"titanium boots":{"class":"armor", "weight":3,"AC":6},
		"titanium shield":{"class":"armor", "weight":4,"AC":9},
		"adamant helmet":{"class":"armor", "weight":4,"AC":18},
		"adamant cape":{"class":"armor", "weight":0,"AC":1},
		"adamant necklace":{"class":"armor", "weight":1,"AC":1},
		"adamant gauntlets":{"class":"armor", "weight":3,"AC":7},
		"adamant platebody":{"class":"armor", "weight":18,"AC":37},
		"adamant armguards":{"class":"armor", "weight":13,"AC":25},
		"adamant ring":{"class":"armor", "weight":1,"AC":1},
		"adamant bracelet":{"class":"armor", "weight":1,"AC":1},
		"adamant platelegs":{"class":"armor", "weight":13,"AC":25},
		"adamant boots":{"class":"armor", "weight":4,"AC":8},
		"adamant shield":{"class":"armor", "weight":6,"AC":12},
	};
